<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nFm-cC-VBC">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trips-->
        <scene sceneID="HPr-5h-R4j">
            <objects>
                <viewController id="6y2-Yv-OJS" customClass="TripsViewController" customModule="Itinerary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kru-VH-IKP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7jW-J2-H2J">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="690"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TripsTableViewCell" rowHeight="160" id="wXk-Ij-O0q" customClass="TripsTableViewCell" customModule="Itinerary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wXk-Ij-O0q" id="rqQ-jy-n9J">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WzP-m3-YkU">
                                                    <rect key="frame" x="15" y="11" width="345" height="138"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VIk-Kq-BDw">
                                                            <rect key="frame" x="0.0" y="0.0" width="345" height="138"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wnJ-vL-4jF">
                                                            <rect key="frame" x="8" y="39" width="329" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="Nx8-Wa-LLt"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="wnJ-vL-4jF" secondAttribute="trailing" constant="8" id="3oq-rp-sta"/>
                                                        <constraint firstAttribute="trailing" secondItem="VIk-Kq-BDw" secondAttribute="trailing" id="B2z-Cb-Bh6"/>
                                                        <constraint firstAttribute="bottom" secondItem="VIk-Kq-BDw" secondAttribute="bottom" id="IrA-nZ-2Ln"/>
                                                        <constraint firstItem="wnJ-vL-4jF" firstAttribute="leading" secondItem="WzP-m3-YkU" secondAttribute="leading" constant="8" id="M4A-Ke-m9m"/>
                                                        <constraint firstItem="wnJ-vL-4jF" firstAttribute="centerY" secondItem="WzP-m3-YkU" secondAttribute="centerY" id="RVW-Rt-3fX"/>
                                                        <constraint firstItem="VIk-Kq-BDw" firstAttribute="top" secondItem="WzP-m3-YkU" secondAttribute="top" id="Wu1-HO-fzT"/>
                                                        <constraint firstItem="VIk-Kq-BDw" firstAttribute="leading" secondItem="WzP-m3-YkU" secondAttribute="leading" id="s0V-kh-1h6"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WzP-m3-YkU" firstAttribute="leading" secondItem="rqQ-jy-n9J" secondAttribute="leadingMargin" id="9gN-4h-5qH"/>
                                                <constraint firstItem="WzP-m3-YkU" firstAttribute="trailing" secondItem="rqQ-jy-n9J" secondAttribute="trailingMargin" id="CYE-Wc-GT0"/>
                                                <constraint firstItem="WzP-m3-YkU" firstAttribute="top" secondItem="rqQ-jy-n9J" secondAttribute="topMargin" id="UuT-vR-u0q"/>
                                                <constraint firstItem="WzP-m3-YkU" firstAttribute="bottom" secondItem="rqQ-jy-n9J" secondAttribute="bottomMargin" id="dBt-Ca-XEo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cardView" destination="WzP-m3-YkU" id="BJh-t2-499"/>
                                            <outlet property="titleLabel" destination="wnJ-vL-4jF" id="4Yo-iN-GhG"/>
                                            <outlet property="tripImageView" destination="VIk-Kq-BDw" id="3vr-t9-KyF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="JWy-hm-AAf">
                                <rect key="frame" x="67.666666666666686" y="242" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="fR4-5t-FzK"/>
                                    <constraint firstAttribute="width" constant="240" id="tGo-a7-jbJ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sh3-mz-2ly">
                                <rect key="frame" x="299" y="624" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="hbn-4V-jT2"/>
                                    <constraint firstAttribute="width" constant="56" id="jSg-uE-YxC"/>
                                </constraints>
                                <state key="normal" image="FloatingActionButtonPlus"/>
                                <connections>
                                    <segue destination="D4P-jq-li6" kind="presentation" identifier="toAddTripSegue" id="URN-Mq-OSB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OiC-8g-Twm" firstAttribute="trailing" secondItem="sh3-mz-2ly" secondAttribute="trailing" constant="20" id="GPt-Oa-Fjf"/>
                            <constraint firstItem="7jW-J2-H2J" firstAttribute="bottom" secondItem="OiC-8g-Twm" secondAttribute="bottom" id="Jeq-gt-W9E"/>
                            <constraint firstItem="OiC-8g-Twm" firstAttribute="bottom" secondItem="sh3-mz-2ly" secondAttribute="bottom" constant="10" id="JsI-Sh-5Wn"/>
                            <constraint firstItem="7jW-J2-H2J" firstAttribute="top" secondItem="kru-VH-IKP" secondAttribute="top" id="PMF-gP-Hbs"/>
                            <constraint firstItem="7jW-J2-H2J" firstAttribute="trailing" secondItem="OiC-8g-Twm" secondAttribute="trailing" id="PR0-49-Sz3"/>
                            <constraint firstItem="JWy-hm-AAf" firstAttribute="centerY" secondItem="kru-VH-IKP" secondAttribute="centerY" id="fEq-e2-cHk"/>
                            <constraint firstItem="7jW-J2-H2J" firstAttribute="leading" secondItem="OiC-8g-Twm" secondAttribute="leading" id="gcr-gi-ObV"/>
                            <constraint firstItem="JWy-hm-AAf" firstAttribute="centerX" secondItem="kru-VH-IKP" secondAttribute="centerX" id="w4c-ac-QyH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OiC-8g-Twm"/>
                    </view>
                    <navigationItem key="navigationItem" title="Trips" id="X8h-su-ZTa"/>
                    <connections>
                        <outlet property="addButton" destination="sh3-mz-2ly" id="WcI-vB-O5d"/>
                        <outlet property="helpView" destination="aTJ-F7-srQ" id="epk-Ec-Qro"/>
                        <outlet property="logoImageView" destination="JWy-hm-AAf" id="Oj6-1f-bzM"/>
                        <outlet property="tableView" destination="7jW-J2-H2J" id="RbP-5K-jcX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w7l-5S-FwO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <visualEffectView opaque="NO" contentMode="scaleToFill" id="aTJ-F7-srQ">
                    <rect key="frame" x="0.0" y="0.0" width="363" height="599"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="46h-EZ-ses">
                        <rect key="frame" x="0.0" y="0.0" width="363" height="599"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jUl-8O-i3d" customClass="AppUIButton" customModule="Itinerary" customModuleProvider="target">
                                <rect key="frame" x="18" y="515" width="327" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="PRX-Y2-KzU"/>
                                </constraints>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="closeHelpView:" destination="6y2-Yv-OJS" eventType="touchUpInside" id="jCM-hV-8jN"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="adZ-7p-zgU">
                                <rect key="frame" x="18" y="40" width="327" height="387.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe rows for more features!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdv-Jn-R0x">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="71.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="deleteSwipe" translatesAutoresizingMaskIntoConstraints="NO" id="RwM-H9-oYc">
                                        <rect key="frame" x="0.0" y="79.666666666666686" width="327" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="tSK-EH-zMP"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="editSwipe" translatesAutoresizingMaskIntoConstraints="NO" id="Mek-eW-zhX">
                                        <rect key="frame" x="0.0" y="237.66666666666669" width="327" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="vmW-6X-WSO"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jUl-8O-i3d" secondAttribute="trailing" constant="18" id="EUF-C5-Tjz"/>
                            <constraint firstAttribute="bottom" secondItem="jUl-8O-i3d" secondAttribute="bottom" constant="40" id="L1p-3x-82A"/>
                            <constraint firstItem="jUl-8O-i3d" firstAttribute="leading" secondItem="46h-EZ-ses" secondAttribute="leading" constant="18" id="OIF-O3-LQG"/>
                            <constraint firstItem="adZ-7p-zgU" firstAttribute="leading" secondItem="46h-EZ-ses" secondAttribute="leading" constant="18" id="WEA-DW-Gik"/>
                            <constraint firstItem="adZ-7p-zgU" firstAttribute="top" secondItem="46h-EZ-ses" secondAttribute="top" constant="40" id="pns-3w-9rU"/>
                            <constraint firstAttribute="trailing" secondItem="adZ-7p-zgU" secondAttribute="trailing" constant="18" id="rP4-2w-n91"/>
                        </constraints>
                    </view>
                    <blurEffect style="dark"/>
                </visualEffectView>
            </objects>
            <point key="canvasLocation" x="706.39999999999998" y="2.2167487684729066"/>
        </scene>
        <!--AddTripViewController-->
        <scene sceneID="KCm-wI-iTY">
            <objects>
                <viewControllerPlaceholder storyboardName="AddTripViewController" id="D4P-jq-li6" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kPY-mD-wxt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1470.4000000000001" y="1.4778325123152709"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="itZ-0s-P1S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nFm-cC-VBC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="nY0-yL-TMD">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6y2-Yv-OJS" kind="relationship" relationship="rootViewController" id="u1J-Za-uUK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tpr-mY-jvi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236" y="2.2167487684729066"/>
        </scene>
    </scenes>
    <resources>
        <image name="FloatingActionButtonPlus" width="56" height="56"/>
        <image name="Logo" width="680" height="680"/>
        <image name="deleteSwipe" width="297" height="113.5"/>
        <image name="editSwipe" width="297" height="113.5"/>
    </resources>
    <color key="tintColor" name="Tint"/>
</document>
